check process vamp-core with pidfile /opt/vamp/logs/vamp.pid
  start program = "/opt/vamp/bin/vamp-service.sh start"
  stop program = "/opt/vamp/bin/vamp-service.sh stop"
  if failed port 8080 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"